4
Numbness or tingling
Not at all
Mildly
Moderately
Severely
Feeling hot
Not at all
Mildly
Moderately
Severely
Wobbliness in legs
Not at all
Mildly
Moderately
Severely
Unable to relax
Not at all
Mildly
Moderately
Severely
Fear of worst happening
Not at all
Mildly
Moderately
Severely
Dizzy or lightheaded
Not at all
Mildly
Moderately
Severely
Heart racing
Not at all
Mildly
Moderately
Severely
Unsteady
Not at all
Mildly
Moderately
Severely
Terrified or afraid
Not at all
Mildly
Moderately
Severely
Nervous
Not at all
Mildly
Moderately
Severely
Feeling of choking
Not at all
Mildly
Moderately
Severely
Hands trembling
Not at all
Mildly
Moderately
Severely
Shaky
Not at all
Mildly
Moderately
Severely
Fear of losing control
Not at all
Mildly
Moderately
Severely
Difficulty in breathing
Not at all
Mildly
Moderately
Severely
Fear of dying
Not at all
Mildly
Moderately
Severely
Scared
Not at all
Mildly
Moderately
Severely
Indigestion
Not at all
Mildly
Moderately
Severely
Faint
Not at all
Mildly
Moderately
Severely
Face flushed
Not at all
Mildly
Moderately
Severely
Hot/cold sweats
Not at all
Mildly
Moderately
Severely
