
C:\Documents and Settings\Laboratorio.LABORATO-6A7377\Meus documentos\software\EEG\src\SST\analyze\tests>for %F IN (*.csv *.txt) DO single.exe %F 

C:\Documents and Settings\Laboratorio.LABORATO-6A7377\Meus documentos\software\EEG\src\SST\analyze\tests>single.exe sst-1-1.csv 
RT: 509.670
SSD: 108.333
SSRT: 401.337
%I: 37.500

C:\Documents and Settings\Laboratorio.LABORATO-6A7377\Meus documentos\software\EEG\src\SST\analyze\tests>single.exe sst-2-1.txt 
RT: 653.364
SSD: 370.588
SSRT: 282.775
%I: 53.125

C:\Documents and Settings\Laboratorio.LABORATO-6A7377\Meus documentos\software\EEG\src\SST\analyze\tests>single.exe sst-3-1.txt 
RT: 604.618
SSD: 206.667
SSRT: 397.951
%I: 46.875

C:\Documents and Settings\Laboratorio.LABORATO-6A7377\Meus documentos\software\EEG\src\SST\analyze\tests>single.exe sst-4-1.txt 
RT: 665.069
SSD: 300.000
SSRT: 365.069
%I: 50.000
