﻿4

Eu não me sinto triste.
Eu me sinto triste.
Eu estou triste o tempo e não consigo me livrar disto.
Eu estou tão triste e infeliz que não consigo mais aguentar.

Eu não estou particulamente desencorajado com o futuro.
Eu me sinto desencorajado com o futuro.
Eu sinto que não há nada que eu possa esperar.
Sinto que não há esperança no futuro e que nada pode mudar.

Eu não me sinto como um fracasso.
Eu sinto que fracassei mais do que uma pessoa normal.
Quando olho para o meu passado, eu vejo vários fracassos.
Eu me sinto como um fracassei como ser humano.

Eu tenho o mesmo tanto de satisfação que eu costumava ter.
Eu não consigo mais aproveitar as coisas como de costume.
Eu não me sinto mais satisfeito com nada.
Eu estou insatisfeito ou entediado com tudo.

Eu não me sinto particulamente culpado.
Eu me sinto culpado às vezes.
Eu me sinto bastante culpado na maior parte do tempo.
Eu sempre me sinto culpado.

Eu não acho que esteja sendo punido.
Eu sinto que talvez esteja sendo punido.
Eu espero ser punido.
Eu sinto que estou sendo punido.

Eu não me desapontado comigo mesmo.
Eu estou desapontado comigo mesmo.
Eu tenho nojo de mim mesmo.
Eu me odeio.

Eu não me sinto pior do que qualquer outra pessoa.
Eu me critico pelas minhas fraquezas e falhas.
Eu sempre me culpo pelas minhas falhas.
Eu me culpo por tudo de ruim que acontece.

Eu não tenho pensamentos de me matar.
Eu tenho pensamentos de me matar, mas eu não os levaria em frente.
Eu gostaria de me matar.
Eu me mataria se tivesse uma chance.

Eu não choro mais que o usual.
Eu choro mais agora do que antes.
Eu choro o tempo todo agora.
Eu costumava conseguir chorar, mas hoje não consigo mesmo se quisesse.

Eu não estou mais irritadiço do que estava antes.
Eu estou um pouco mais irritado do que antes.
Eu me sinto irritado ou pertubado durante boa parte do tempo.
Eu sempre estou irritado.

Eu não perdi o interesse nas outras pessoas.
Eu estou menos interessado nas outras pessoas.
Eu perdi quase todo meu interesse nas outras pessoas.
Eu não tenho mais interesse nas outras pessoas.

Eu tomo decisões tão bem quanto antes.
Eu adio minhas decisões mais do que costumava.
Eu tenho uma dificuldade maior em tomar decisões do que antes.
Eu não consigo mais tomar decisões.

Eu não sinto que minha aparência esteja pior do que antes.
Eu me preocupo se eu pareço velho ou se não pareço atraente.
Eu sinto que há alterações permanentes na minha aparência que me tornam feio.
Eu acredito que sou feio.

Eu consigo trabalhar o mesmo tanto que antes.
Eu preciso fazer aquele esforço extra quando trabalho.
Eu preciso de muita disposição para fazer qualquer coisa.
Eu não consigo mais trabalhar.

Eu durmo tão bem quanto antes.
Eu não durmo tão bem quanto antes.
Eu acordo 1-2 horas antes do que costumava e não consigo mais voltar a dormir.
Eu não consigo mais dormir, ou acordo muito mais cedo do que o costume.

Eu não me canso mais do que o usual.
Eu me canso mais facilmente do que antes.
Eu me canso fazendo quase qualquer coisa.
Eu estou cansado demais para fazer qualquer coisa.

Meu apetite não está pior do que o usual.
Meu apetite não está tão bom como costumava ser.
Meu apetite está pior do que antes.
Eu não tenho mais apetite.

Eu não perdi peso ultimamente.
Eu perdi mais de 2kg.
Eu perdi mais de 5kg.
Eu perdi mais de 8kg.

Eu não estou mais preocupado com a minha saúde do que o usual.
Eu estou preocupado com problemas físicos como dores de cabeça, de estômago ou constipação.
Eu estou muito preocupado com problemas físicos e é difícil pensar em qualquer outra coisa.
Eu estou tão preocupado com a minha saúde física que não consigo pensar em mais nada.

Eu não percebi nenhuma mudança nos meus interesses em sexo.
Eu tenho menos interesse em sexo do que antes.
Eu tenho quase nenhum interesse em sexo.
Eu perdi completamente o interesse em sexo.
